PORT=5001
PAYPAL_CLIENT_ID=AZWbmTykz2r76B-Aed8YnjgOWgfV1kotnKX5gsmxYD1BPM2Ncn9Xi_OEkCD3LTqgXNg6EmeVJl36qW56
PAYPAL_CLIENT_SECRET=EL6vYPMTesbd_MN-pDsMe3EoVE-0Ntblo0UgB1untvFbGFR0o4NLuEEIXiBXhYpR0n8Iu1DnMua9sfwa
NODE_ENV=development
MONGO_URI=mongodb+srv://9aadityakumar12:z2IGXIm6iOeiCp13@cluster0.6jfs0vm.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=3Rr8v!kpqZ9aU$y#74sDFkpLsRwmEXD2
JWT_EXPIRE=7d

